DB_HOST=sqlcdm.database.windows.net
DB_USER=cdmadmin
DB_PASSWORD=Azure12@
DB_NAME=groupdb
JWT_SECRET=mohithraj13579
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cdmprojectstorage;AccountKey=cF23PFLNxhauYwTusOuVzKcjBAXLgi3qF1ON4siguJfjCU4SOgiA4dYxm9DnDS30l759EjlP6BH++ASt+2ZRmQ==;EndpointSuffix=core.windows.net"
AZURE_COMMUNICATION_CONNECTION_STRING="endpoint=https://mailingservices.unitedstates.communication.azure.com/;accesskey=48pOD6WRoRMzSPfidNZLgqkSw4tjICscgrp1uM6s1BfDSL5BVCCFJQQJ99AKACULyCpthVR3AAAAAZCSLobF"
SENDER_EMAIL="DoNotReply@8cd61bba-161e-42b8-b230-ce64bc654be2.azurecomm.net"